.contao_speisekarte{
    h2 {
        background-color: #ABB2BE !important;
        padding: 6px;
        line-height: 1.1em;
    }

    table {
        width: 100%;
        margin: 0 auto;

        .contao_speisekarte_preis {
            width: 10%;
            text-align: right;
            white-space: nowrap;
        }

        .contao_speisekarte_menge {
            width: 10%;
            text-align: right;
            white-space: nowrap;
        }

        .contao_speisekarte_beschreibung {
            padding-bottom: 15px;
            font-weight: 300;
        }

        .contao_speisekarte_grundpreis {
            text-align: right;
            width: 10%;
            font-size: 0.7em;
            white-space: nowrap;
        }

        td {
            padding-bottom: 10px;
        }
    }

    margin-bottom: 15px;
}
